::selection {
    background-color: #a0d2eb;
}
:root {
    --tg-send-right: -2rem;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #494d5f;
}
* {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #e5eaf5
  }
svg {
    width: 32px;
    height: 32px;
}
path {
    fill: #e5eaf5
}
h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 4px;
}
.card {
    width: 25%;
    box-shadow: 0px 0px 16px 16px rgba(132, 88, 179, 0.3);
    background: rgba(132, 88, 179, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 8px;
    margin: auto;
}
.card__tg, .card__info-wrapper, .card__tech {
    padding: 8px;
    display: flex;
    align-items: center;
}
.card__tg {
    position: relative;
    overflow: hidden;
}
.tg-icon, .diploma-icon, .stack-icon {
    margin-right: 5%;
}
.tg-icon, .tg-send {
    display: flex;
}
.stack-icon {
    width: 64px;
    height: 64px;
}
.tg-send {
    position: absolute;
    right: var(--tg-send-right);
    align-self: center;
    transition: right .5s ease-in-out;
    z-index: 999;
}
.tg-send:hover {
    cursor: pointer;
}
.card__info {
    display: flex;
    align-items: center;
    gap: 4px;
}
.card__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
#tg-contact, .card__list > span, .card__info > span {
    padding: 4px;
    background-color:  #8458B3;
    border-radius: 8px;
}
